<!DOCTYPE html>
<html>
<head>
<table>
	<tr>
		<td><img src="KHOA-2.png" 
				style="width:150px;height:200px;"></td>
		<td><h2>Tống Đình Khoa <br></h2>
			<h3>Birthday: Jul 01st, 1993 <br>
				Hometown: Bình Định<br>
				Major: Automotive 
				Phone: 0903999143<br>
				Email: tongdinhkhoa17@gmail.com
			</h3>
		</td>
	</tr>
</table>


</head>
<hr>

<body>
<h3>Work experience:</h3>


<table>
	<tr>
		<td>Time</td>
		<td>Company</td>
	</tr>
	<tr>
		<td>2011-2015</td>
		<td>University of Technology and Education HCM city</td>
	</tr>
	<tr>
		<td>2015-2016</td>
		<td>Do Thanh Auto</td>
	</tr>
	<tr>
		<td>2016-2017</td>
		<td>Innova electrictronic corporation</td>
	</tr>
	<tr>
		<td>2017-Now</td>
		<td>Mitsubishi Motors Vietnam</td>
	</tr>
</table>

<table>
	<tr>
		<td>Coding</td>
		<td>⭐⭐⭐</td>
	</tr>
	<tr>
		<td>Self learning</td>
		<td>⭐⭐⭐</td>
	</tr>
	<tr>
		<td>Managing</td>
		<td>⭐⭐⭐⭐</td>
	</tr>
	<tr>
		<td>English</td>
		<td>⭐⭐⭐</td>
	</tr>

</table>
<hr>
<p>Hobbies and Expectation</p>
<p>Contact</p>

</body>
</html>